# azure-sdk-for-net

./: appconfiguration.html  applicationinsights.html  cognitiveservices.html  cosmosdb.html  eventhubs.html  keyvault.html  manifest.json  operationalinsights.html  postgresql.html  provisioning.html  redis.html  resources.html  search.html  signalr.html  sql.html  storage.html  toc.html  unknown.html
sdk/openai/Azure.AI.OpenAI/src/: Azure.AI.OpenAI.csproj
sdk/openai/Azure.AI.OpenAI/src/Custom/: OpenAIClient.cs
sdk/openai/Azure.AI.OpenAI/src/Custom/ChatCompletions/: ChatCompletionsOptions.Serialization2.cs  ChatCompletionsOptions.cs  ChatMessageImageContentItem.cs  ChatMessageImageUrl.cs  ChatRequestUserMessage.cs  StreamingChatCompletionsUpdate.Serialization.cs
sdk/openai/Azure.AI.OpenAI/src/Helpers/: SseAsyncEnumerator.cs
