<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>
      Azure's official .NET library for OpenAI inference that supports Completions, Chat, and Embeddings.
      Works with Azure OpenAI resources as well as the non-Azure OpenAI endpoint.
    </Description>
    <AssemblyTitle>Microsoft Azure.AI.OpenAI client library</AssemblyTitle>
    <Version>1.0.0-beta.18</Version>
    <PackageTags>Microsoft Azure OpenAI</PackageTags>
    <DisableEnhancedAnalysis>true</DisableEnhancedAnalysis>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <GenerateAPIListing>true</GenerateAPIListing>
    <NoWarn>$(NoWarn);CS1591;AZC0012</NoWarn>
    <IncludeOperationsSharedSource>true</IncludeOperationsSharedSource>
    <LangVersion>latest</LangVersion>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <Optimize>False</Optimize>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core"/>
    <PackageReference Include="System.ClientModel" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <!-- Shared source from Azure.Core -->
  <ItemGroup>
    <Compile Include="$(AzureCoreSharedSources)AzureKeyCredentialPolicy.cs" LinkBase="Shared" />
    <Compile Include="$(AzureCoreSharedSources)AzureResourceProviderNamespaceAttribute.cs" LinkBase="Shared" />
    <Compile Include="$(AzureCoreSharedSources)Multipart\MultipartContent.cs" LinkBase="Shared" />
    <Compile Include="$(AzureCoreSharedSources)Multipart\MultipartFormDataContent.cs" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\tsp-location.yaml" Link="tsp-location.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SauceControl.InheritDoc" Version="2.0.1" />
  </ItemGroup>
</Project>
