<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      Azure OpenAI's official extension package for using OpenAI's .NET library with the Azure OpenAI Service.
    </Description>
    <AssemblyTitle>Azure.AI.OpenAI Client Library</AssemblyTitle>
    <Version>2.0.0-beta.3</Version>
    <PackageTags>Microsoft Azure OpenAI</PackageTags>
    <DisableEnhancedAnalysis>true</DisableEnhancedAnalysis>
    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <GenerateAPIListing>true</GenerateAPIListing>
    <NoWarn>$(NoWarn);CS1591;AZC0012;AZC0102;CS8002;CS0436;AZC0112</NoWarn>
    <IncludeOperationsSharedSource>true</IncludeOperationsSharedSource>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Custom\ChatCompletions%28delete%29\ChatCompletionsOptions.Serialization2.cs" />
    <Compile Remove="Custom\ChatCompletions%28delete%29\ChatMessageImageContentItem.cs" />
    <Compile Remove="Custom\ChatCompletions%28delete%29\ChatMessageImageUrl.cs" />
    <Compile Remove="Custom\ChatCompletions%28delete%29\ChatRequestUserMessage.cs" />
    <Compile Remove="Custom\ChatCompletions%28delete%29\StreamingChatCompletionsUpdate.Serialization.cs" />
    <Compile Remove="Custom\ChatCompletions(delete)\ChatCompletionsOptions.cs" />
    <Compile Remove="Custom\OpenAIClient(delete).cs" />
    <Compile Remove="Generated\ChatCompletionsOptions.Serialization(delete).cs" />
    <Compile Remove="Helpers\SseAsyncEnumerator(delete).cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Custom\ChatCompletions%28delete%29\ChatCompletionsOptions.cs" />
    <None Include="Custom\ChatCompletions%28delete%29\ChatCompletionsOptions.Serialization2.cs" />
    <None Include="Custom\ChatCompletions%28delete%29\ChatMessageImageContentItem.cs" />
    <None Include="Custom\ChatCompletions%28delete%29\ChatMessageImageUrl.cs" />
    <None Include="Custom\ChatCompletions%28delete%29\ChatRequestUserMessage.cs" />
    <None Include="Custom\ChatCompletions%28delete%29\StreamingChatCompletionsUpdate.Serialization.cs" />
    <None Include="Custom\OpenAIClient%28delete%29.cs" />
    <None Include="Generated\ChatCompletionsOptions.Serialization%28delete%29.cs" />
    <None Include="Helpers\SseAsyncEnumerator%28delete%29.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="OpenAI" VersionOverride="2.0.0-*" />
  </ItemGroup>

</Project>
